#
# author: Alberto Schiaffino, adapted from Konstantin Kalenberg
#

[DATA_PATHS]
DATA_LOADING_PATH_NAVIGATION=../../dataset/navigation_test/                      # Where to find training and validation folders for gate navigator
DATA_LOADING_PATH_CLASSIFICATION=../../dataset/classification_test/              # Where to find training and validation folders for gate classifier

[WANDB]
USE_WANDB=True                    # Wether to log current run to weights and biases

[TRAINING_NAVIGATION]
VERBOSE=False                      # Wether to display helpful output or not
NUM_WORKERS=4                     # Number of worker threads for data loading
BATCH_SIZE=32                     # Batch size for CNN training
NUM_CHANNELS_START=4              # Number of depth channels for first convolution, determines later depths
LEARNING_RATE=1e-3                # Learning rate for model training
LEARNING_RATE_DECAY=1e-5          # Learning rate weight decay - helps regularization
EPOCHS=25                         # Number of epochs for training
DROPOUT_PROB=0.0                  # Dropout probability

[FINE_TUNING_NAVIGATION]
EPOCHS=5                          #Number of epochs during fine-tuning

[TRAINING_CLASSIFICATION]
VERBOSE=False                     # Wether to display helpful output or not
NUM_WORKERS=4                     # Number of worker threads for data loading
BATCH_SIZE=32                     # Batch size for CNN training
NUM_CHANNELS_START=4              # Number of depth channels for first convolution, determines later depths
LEARNING_RATE=1e-3                # Learning rate for model training
LEARNING_RATE_DECAY=1e-5          # Learning rate weight decay - helps regularization
EPOCHS=30                         # Number of epochs for training
DROPOUT_PROB=0.0                  # Dropout probability

[TESTING]
TEST_SET_FOLDER_NAME=validation/  # Name of test folder used for testing.py script, expects trailing slash
VERBOSE=True                      # Wether to display helpful output or not
NUM_WORKERS=2                     # Number of worker threads for data loading
BATCH_SIZE=1                      # Batch size for CNN inference

[INFERENCE_SIMULATION]
VERBOSE=False                     # Wether to display helpful output or not

[NORMALIZATION]
MEAN_IMAGE=0.2031                 # Mean values of images from complete dataset
STD_IMAGE=0.0930                  # Std dev of images from complete dataset
MEAN_TOF=2.7159                   # Mean values of tof from complete dataset
STD_TOF=0.6062                    # Std dev of tof from complete dataset
